INVOICE
Invoice No.: SAMPLE-20251110-742
Date: 10 Nov 2025

Seller (Shop)
Name: Galaxy Tech & Sports Mart
Proprietor: Rajeev Kapoor
Shop Address: 42 Lotus Lane, Shivaji Nagar, Pune, Maharashtra, 411005
GSTIN: SAMPLEGSTIN0000X
Phone: +91 98765 43210

Buyer
Name: Anuj Udapure
Address: Flat 5B, Nirmal Heights, Koregaon Park, Pune, Maharashtra, 411001
Phone: +91 90000 11111

Sr	Description	Qty	Unit Price (₹)	Total (₹)
1	Nothing Phone 3a — 128GB (Black)	1	29,999.00	29,999.00
2	Nike Men’s Sneakers — White/Black (pair)	1	3,499.00	3,499.00
3	Sony BRAVIA 55" K-55S25BM2 (TV)	1	54,999.00	54,999.00
4	Sony Noise Cancellation Headphones (model)	1	12,999.00	12,999.00

Subtotal: ₹101,496.00
GST (18% — sample): ₹18,269.28
Round off: ₹0.72
Grand Total (₹): 119,766.00

Payment Method: Cash / UPI / Card (sample)
Payment Ref / UTR: SAMPLE-UTR-00123

Prepared By: Rakesh Sharma (Sales Executive)
Received By (Buyer): Anuj Udapure
